/*
 * Copyright(c) 2014-2016 Dinesh Rajkumar Bhosale of getmyscript.com
 * See license file for more information
 * Contact developers at mr.dinesh.bhosale@gmail.com
 */
/*
 *
 * Css of inner frame content 
 */

.bottom_nav {
    display: inline-block;
    padding-bottom: 10px;
}

.bottom_nav>button {
    margin-left: 5px;
}

.navbar-header {
    display: inline-block;
}

.fullWidth {
    width: 100%;
}

.navbar {
    margin-bottom: 0px;
}

.navbar-brand {
    width: 100%;
    text-align: center;
}

.navbar-header {
    width: 100%;
}

textarea {
    width: 100%;
    height: 200px;
    min-height: 200px;
    max-height: 200px;
    resize: none;
}

#stickerBox {
    height: 110px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 430px;
    margin: auto;
    display: block;
}


/* ######## Webkit override ######################### */

::-webkit-scrollbar {
    max-width: 8px;
    max-height: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    background: #fff
}

::-webkit-scrollbar-thumb {
    background-color: rgba(78, 78, 78, 0.91);
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(78, 78, 78, 0.80);
}
