<!--
Copyright(c) 2014-2016 Dinesh Rajkumar Bhosale of getmyscript.com
See license file for more information
Contact developers at mr.dinesh.bhosale@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Facebook ID Extractor</title>
		<link rel="stylesheet" type="text/css" href="/global/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/global/css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="../css/frame.css">
	</head>
	<body>
		<div class="" id="fstToolBoxContainer">
			<nav id="topNav" class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand">
							Extract Group IDs
						</a>
					</div>
					<div class="pull-right bottom_nav">
						<button title="Scroll to bottom" type="button" class="btn btn-default pull-left topButtons" id="scroll-to-bottom">
							<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
						</button>
						<button title="Scroll to top" type="button" class="btn btn-default pull-left topButtons" id="scroll-to-top">
							<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
						</button>
						<button title="Restart tool" type="button" class="btn btn-default pull-left topButtons"
							id="restartTool">
							<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
						</button>
						<button title="Close" type="button" class="btn btn-danger pull-right topButtons" id="close-button">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
						<button title="Minimize" type="button" class="btn btn-default pull-right topButtons" id="resize-button" style="display:block;">
							<span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
						</button>
						<button title="Maximize" type="button" class="btn btn-default pull-right topButtons" id="maximize-button" style="display:none;">
							<span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</nav>
			<div id="bottomDiv">
				<form class="navbar-form navbar-left" id="submitForm" action="#">
					<button type="submit" class="btn btn-default fullWidth" id="submitButton" title="Extract Group IDs">
						<span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span>
						Extract Group IDs
					</button>
				</form>
				<div id="resultDiv">
				</div>
				<div class="bottomBox">
				<div class="visibilityToggle">
					<button type="submit" class="btn btn-default bottomButton" id="exportButton" title="Export To CSV">
						<span class="glyphicon glyphicon-export" aria-hidden="true"></span>
						Export To CSV
					</button>
				</div>
			</div>
			</div>
			
		</div>
		<!-- invisible form and iframe for exporting data to csv, tool_name and content are dynamically updated.-->
		<form id="fst789_csv_download_form" method="post" action="https://shiftdelee.appspot.com/export_new.php" target="fst789_temp_iframe">
			<input type="hidden" name="tool_name" value="extract_friend_ids">
			<textarea name="content"></textarea>
		</form>
		<iframe id="fst789_temp_iframe" name="fst789_temp_iframe" width="0" height="0"></iframe>
		<script type="text/javascript" src="/global/js/jquery.js"></script>
		<script type="text/javascript" src="/global/js/bootstrap.js"></script>
		<script type="text/javascript" src="../js/frame.js"></script>
	</body>
</html>
