<!--
	Copyright(c) 2014-2016 Dinesh Rajkumar Bhosale of getmyscript.com
	See license file for more information
	Contact developers at mr.dinesh.bhosale@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Post On Liked Pages</title>
		<link rel="stylesheet" type="text/css" href="/global/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/global/css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="../css/frame.css">
	</head>
	<body>
		<div class="" id="fstToolBoxContainer">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand">
							Post On Liked Pages
						</a>
					</div>
					<div class="pull-right bottom_nav">
						<button title="Scroll to bottom" type="button" class="btn btn-default pull-left topButtons" id="scroll-to-bottom">
							<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
						</button>
						<button title="Scroll to top" type="button" class="btn btn-default pull-left topButtons" id="scroll-to-top">
							<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
						</button>
						<button title="Restart tool" type="button" class="btn btn-default pull-left topButtons"
							id="restartTool">
							<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
						</button>
						<button title="Close" type="button" class="btn btn-danger pull-right topButtons" id="close-button">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						</button>
						<button title="Minimize" type="button" class="btn btn-default pull-right topButtons" id="resize-button" style="display:block;">
							<span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
						</button>
						<button title="Maximize" type="button" class="btn btn-default pull-right topButtons" id="maximize-button" style="display:none;">
							<span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</nav>
			<div class="container">
				<form class="navbar-form navbar-left" id="submitForm" action="#">
					<!-- Access token-->
					<div class="form-group">
						<label for="token">Enter Accesss Token</label>
						<input type="text" class="form-control access_token" placeholder="https://www.facebook.com" id="token"
						autocomplete="off">
					</div>
					<!-- message to be shared on groups -->
					<div class="form-group">
						<label for="message">Enter Message</label>
						<textarea  class="form-control"id="message" ></textarea>
					</div>
					<!-- link to web resource -->
					<div class="form-group">
						<label for="url">Enter URL (optional) :</label>
						<input type="text" class="form-control access_url" placeholder="https://www.facebook.com" id="url"
						autocomplete="off">
					</div>
					<!-- delay between posting requests -->
					<div class="form-group">
						<label for="delay">Enter Delay (in seconds) between two requests for avoiding Facebook penalty</label>
						<input type="number" class="form-control" placeholder="60" value="60" id="delay"
						autocomplete="off" min="1" max="9999">
					</div>
					<button type="submit" class="btn btn-default fullWidth" id="submitButton" title="Post On Liked Pages">
						<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
						Post On Liked Pages
					</button>
				</form>
			</div>
			<div class="container" id="resultDiv">
			</div>
		</div>
		<script type="text/javascript" src="/global/js/jquery.js"></script>
		<script type="text/javascript" src="/global/js/bootstrap.js"></script>
		<script type="text/javascript" src="../js/frame.js"></script>
	</body>
</html>
