<!--
	Copyright(c) 2014-2016 Dinesh Rajkumar Bhosale of getmyscript.com
	See license file for more information
	Contact developers at mr.dinesh.bhosale@gmail.com
-->
<!DOCTYPE html>
<html>
	<head>
		<title>
			Facebook emoticons
		</title>
		<link rel="stylesheet" type="text/css" href="/global/css/toastr.css">
		<link rel="stylesheet" type="text/css" href="/global/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/global/css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="../css/emoji.css">
		<meta charset="utf-8" />
	</head>
	<body>
		<div class="span9" id="content">
			<div class="section" id="people">
				<form class="form-group" id="mainForm" action="">
					<fieldset>
						<legend>Click on emoticons to generate a text</legend>
						<textarea class="form-control" name="copyText" id="copyText"></textarea>
						<button type="submit" class="btn btn-primary" id="copyTextButton">
							<span class="glyphicon glyphicon-copy" aria-hidden="true"></span>
							Copy Text
						</button>
						<button type="submit" class="btn btn-default" id="clearTextButton">
							<span class="glyphicon glyphicon-erase" aria-hidden="true"></span>
							Clear
						</button>
					</fieldset>
				</form>
				<div class="list" data-cat="people" id="facebookList">
					<span class="emoji emoji1f604" data-c="😄">smiling face with open mouth and smiling eyes</span>
					<span class="emoji emoji1f603" data-c="😃">smiling face with open mouth</span>
					<span class="emoji emoji1f60a" data-c="😊">smiling face with smiling eyes</span>
					<span class="emoji emoji263a" data-c="☺">white smiling face</span>
					<span class="emoji emoji1f609" data-c="😉">winking face</span>
					<span class="emoji emoji1f60d" data-c="😍">smiling face with heart-shaped eyes</span>
					<span class="emoji emoji1f618" data-c="😘">face throwing a kiss</span>
					<span class="emoji emoji1f61a" data-c="😚">kissing face with closed eyes</span>
					<span class="emoji emoji1f61c" data-c="😜">face with stuck-out tongue and winking eye</span>
					<span class="emoji emoji1f61d" data-c="😝">face with stuck-out tongue and tightly-closed eyes</span>
					<span class="emoji emoji1f633" data-c="😳">flushed face</span>
					<span class="emoji emoji1f601" data-c="😁">grinning face with smiling eyes</span>
					<span class="emoji emoji1f614" data-c="😔">pensive face</span>
					<span class="emoji emoji1f60c" data-c="😌">relieved face</span>
					<span class="emoji emoji1f612" data-c="😒">unamused face</span>
					<span class="emoji emoji1f61e" data-c="😞">disappointed face</span>
					<span class="emoji emoji1f623" data-c="😣">persevering face</span>
					<span class="emoji emoji1f622" data-c="😢">crying face</span>
					<span class="emoji emoji1f602" data-c="😂">face with tears of joy</span>
					<span class="emoji emoji1f62d" data-c="😭">loudly crying face</span>
					<span class="emoji emoji1f62a" data-c="😪">sleepy face</span>
					<span class="emoji emoji1f625" data-c="😥">disappointed but relieved face</span>
					<span class="emoji emoji1f630" data-c="😰">face with open mouth and cold sweat</span>
					<span class="emoji emoji1f613" data-c="😓">face with cold sweat</span>
					<span class="emoji emoji1f629" data-c="😩">weary face</span>
					<span class="emoji emoji1f62b" data-c="😫">tired face</span>
					<span class="emoji emoji1f628" data-c="😨">fearful face</span>
					<span class="emoji emoji1f631" data-c="😱">face screaming in fear</span>
					<span class="emoji emoji1f620" data-c="😠">angry face</span>
					<span class="emoji emoji1f621" data-c="😡">pouting face</span>
					<span class="emoji emoji1f624" data-c="😤">face with look of triumph</span>
					<span class="emoji emoji1f616" data-c="😖">confounded face</span>
					<span class="emoji emoji1f606" data-c="😆">smiling face with open mouth and tightly-closed eyes</span>
					<span class="emoji emoji1f637" data-c="😷">face with medical mask</span>
					<span class="emoji emoji1f635" data-c="😵">dizzy face</span>
					<span class="emoji emoji1f632" data-c="😲">astonished face</span>
					<span class="emoji emoji1f47f" data-c="👿">imp</span>
					<span class="emoji emoji1f60f" data-c="😏">smirking face</span>
					<span class="emoji emoji1f472" data-c="👲">man with gua pi mao</span>
					<span class="emoji emoji1f473" data-c="👳" id="hover">man with turban</span>
					<span class="emoji emoji1f46e" data-c="👮">police officer</span>
					<span class="emoji emoji1f477" data-c="👷">construction worker</span>
					<span class="emoji emoji1f482" data-c="💂">guardsman</span>
					<span class="emoji emoji1f476" data-c="👶">baby</span>
					<span class="emoji emoji1f466" data-c="👦">boy</span>
					<span class="emoji emoji1f467" data-c="👧">girl</span>
					<span class="emoji emoji1f468" data-c="👨">man</span>
					<span class="emoji emoji1f469" data-c="👩">woman</span>
					<span class="emoji emoji1f474" data-c="👴">older man</span>
					<span class="emoji emoji1f475" data-c="👵">older woman</span>
					<span class="emoji emoji1f471" data-c="👱">person with blond hair</span>
					<span class="emoji emoji1f47c" data-c="👼">baby angel</span>
					<span class="emoji emoji1f478" data-c="👸">princess</span>
					<span class="emoji emoji1f63a" data-c="😺">smiling cat face with open mouth</span>
					<span class="emoji emoji1f638" data-c="😸">grinning cat face with smiling eyes</span>
					<span class="emoji emoji1f63b" data-c="😻">smiling cat face with heart-shaped eyes</span>
					<span class="emoji emoji1f63d" data-c="😽">kissing cat face with closed eyes</span>
					<span class="emoji emoji1f63c" data-c="😼">cat face with wry smile</span>
					<span class="emoji emoji1f640" data-c="🙀">weary cat face</span>
					<span class="emoji emoji1f63f" data-c="😿">crying cat face</span>
					<span class="emoji emoji1f639" data-c="😹">cat face with tears of joy</span>
					<span class="emoji emoji1f480" data-c="💀">skull</span>
					<span class="emoji emoji1f47d" data-c="👽">extraterrestrial alien</span>
					<span class="emoji emoji1f4a9" data-c="💩">pile of poo</span>
					<span class="emoji emoji1f525" data-c="🔥">fire</span>
					<span class="emoji emoji2728" data-c="✨">sparkles</span>
					<span class="emoji emoji1f31f" data-c="🌟">glowing star</span>
					<span class="emoji emoji1f4a2" data-c="💢">anger symbol</span>
					<span class="emoji emoji1f4a6" data-c="💦">splashing sweat symbol</span>
					<span class="emoji emoji1f4a7" data-c="💧">droplet</span>
					<span class="emoji emoji1f4a4" data-c="💤">sleeping symbol</span>
					<span class="emoji emoji1f4a8" data-c="💨">dash symbol</span>
					<span class="emoji emoji1f442" data-c="👂">ear</span>
					<span class="emoji emoji1f440" data-c="👀">eyes</span>
					<span class="emoji emoji1f443" data-c="👃">nose</span>
					<span class="emoji emoji1f445" data-c="👅">tongue</span>
					<span class="emoji emoji1f444" data-c="👄">mouth</span>
					<span class="emoji emoji1f44d" data-c="👍">thumbs up sign</span>
					<span class="emoji emoji1f44e" data-c="👎">thumbs down sign</span>
					<span class="emoji emoji1f44c" data-c="👌">ok hand sign</span>
					<span class="emoji emoji1f44a" data-c="👊">fisted hand sign</span>
					<span class="emoji emoji270a" data-c="✊">raised fist</span>
					<span class="emoji emoji270c" data-c="✌">victory hand</span>
					<span class="emoji emoji1f44b" data-c="👋">waving hand sign</span>
					<span class="emoji emoji270b" data-c="✋">raised hand</span>
					<span class="emoji emoji1f450" data-c="👐">open hands sign</span>
					<span class="emoji emoji1f446" data-c="👆">white up pointing backhand index</span>
					<span class="emoji emoji1f447" data-c="👇">white down pointing backhand index</span>
					<span class="emoji emoji1f449" data-c="👉">white right pointing backhand index</span>
					<span class="emoji emoji1f448" data-c="👈">white left pointing backhand index</span>
					<span class="emoji emoji1f64c" data-c="🙌">person raising both hands in celebration</span>
					<span class="emoji emoji1f64f" data-c="🙏">person with folded hands</span>
					<span class="emoji emoji261d" data-c="☝">white up pointing index</span>
					<span class="emoji emoji1f44f" data-c="👏">clapping hands sign</span>
					<span class="emoji emoji1f4aa" data-c="💪">flexed biceps</span>
					<span class="emoji emoji1f483" data-c="💃">dancer</span>
					<span class="emoji emoji1f46b" data-c="👫">man and woman holding hands</span>
					<span class="emoji emoji1f48f" data-c="💏">kiss</span>
					<span class="emoji emoji1f491" data-c="💑">couple with heart</span>
					<span class="emoji emoji1f46f" data-c="👯">woman with bunny ears</span>
					<span class="emoji emoji1f64b" data-c="🙋">happy person raising one hand</span>
					<span class="emoji emoji1f485" data-c="💅">nail polish</span>
					<span class="emoji emoji1f64d" data-c="🙍">person frowning</span>
					<span class="emoji emoji1f3a9" data-c="🎩">top hat</span>
					<span class="emoji emoji1f451" data-c="👑">crown</span>
					<span class="emoji emoji1f452" data-c="👒">womans hat</span>
					<span class="emoji emoji1f45f" data-c="👟">athletic shoe</span>
					<span class="emoji emoji1f461" data-c="👡">womans sandal</span>
					<span class="emoji emoji1f460" data-c="👠">high-heeled shoe</span>
					<span class="emoji emoji1f462" data-c="👢">womans boots</span>
					<span class="emoji emoji1f455" data-c="👕">t-shirt</span>
					<span class="emoji emoji1f454" data-c="👔">necktie</span>
					<span class="emoji emoji1f457" data-c="👗">dress</span>
					<span class="emoji emoji1f458" data-c="👘">kimono</span>
					<span class="emoji emoji1f459" data-c="👙">bikini</span>
					<span class="emoji emoji1f4bc" data-c="💼">briefcase</span>
					<span class="emoji emoji1f45c" data-c="👜">handbag</span>
					<span class="emoji emoji1f380" data-c="🎀">ribbon</span>
					<span class="emoji emoji1f302" data-c="🌂">closed umbrella</span>
					<span class="emoji emoji1f484" data-c="💄">lipstick</span>
					<span class="emoji emoji1f49b" data-c="💛">yellow heart</span>
					<span class="emoji emoji1f499" data-c="💙">blue heart</span>
					<span class="emoji emoji1f49c" data-c="💜">purple heart</span>
					<span class="emoji emoji1f49a" data-c="💚">green heart</span>
					<span class="emoji emoji2764" data-c="❤">heavy black heart</span>
					<span class="emoji emoji1f494" data-c="💔">broken heart</span>
					<span class="emoji emoji1f497" data-c="💗">growing heart</span>
					<span class="emoji emoji1f493" data-c="💓">beating heart</span>
					<span class="emoji emoji1f496" data-c="💖">sparkling heart</span>
					<span class="emoji emoji1f49e" data-c="💞">revolving hearts</span>
					<span class="emoji emoji1f498" data-c="💘">heart with arrow</span>
					<span class="emoji emoji1f48c" data-c="💌">love letter</span>
					<span class="emoji emoji1f48b" data-c="💋">kiss mark</span>
					<span class="emoji emoji1f48d" data-c="💍">ring</span>
					<span class="emoji emoji1f48e" data-c="💎">gem stone</span>
					<span class="emoji emojismile" data-c=" :) ">smile</span>
					<span class="emoji emojifrown" data-c=" :( ">frown</span>
					<span class="emoji emojitongue" data-c=" :P ">tongue</span>
					<span class="emoji emojigrin" data-c=" =D ">grin</span>
					<span class="emoji emojigasp" data-c=" :o ">gasp</span>
					<span class="emoji emojiwink" data-c=" ;) ">wink</span>
					<span class="emoji emojiglasses" data-c=" 8-) ">glasses</span>
					<span class="emoji emojisunglasses" data-c=" B| ">sunglasses</span>
					<span class="emoji emojigrumpy" data-c=" >:( ">grumpy</span>
					<span class="emoji emojiunsure" data-c=" :/ ">unsure</span>
					<span class="emoji emojicry" data-c=" :'( ">cry</span>
					<span class="emoji emojidevil" data-c=" 3:) ">devil</span>
					<span class="emoji emojiangel" data-c=" O:) ">angel</span>
					<span class="emoji emojikiss" data-c=" :* ">kiss</span>
					<span class="emoji emojiheart" data-c=" <3 ">heart</span>
					<span class="emoji emojikiki" data-c=" ^_^ ">kiki</span>
					<span class="emoji emojisquint" data-c=" -_- ">squint</span>
					<span class="emoji emojiconfused" data-c=" o.O ">confused</span>
					<span class="emoji emojiconfused_rev" data-c=" O.o ">confused_rev</span>
					<span class="emoji emojiupset" data-c=" >:o ">upset</span>
					<span class="emoji emojipacman" data-c=" :v ">pacman</span>
					<span class="emoji emojirobot" data-c=" :|] ">robot</span>
					<span class="emoji emojicolonthree" data-c=" :3 ">colonthree</span>
					<span class="emoji emojipenguin" data-c=" <(&quot;) ">penguin</span>
					<span class="emoji emojiputnam" data-c=" :putnam: ">putnam</span>
					<span class="emoji emojishark" data-c=" (^^^) ">shark</span>
					<span class="emoji emojilike" data-c=" (y) ">like!</span>
					<span class="emoji emojipoop" data-c=" :poop: ">stool and shit</span>
					<span class="emoji emoji1f436" data-c="🐶">dog face</span>
					<span class="emoji emoji1f43a" data-c="🐺">wolf face</span>
					<span class="emoji emoji1f431" data-c="🐱">cat face</span>
					<span class="emoji emoji1f42d" data-c="🐭">mouse face</span>
					<span class="emoji emoji1f439" data-c="🐹">hamster face</span>
					<span class="emoji emoji1f430" data-c="🐰">rabbit face</span>
					<span class="emoji emoji1f438" data-c="🐸">frog face</span>
					<span class="emoji emoji1f42f" data-c="🐯">tiger face</span>
					<span class="emoji emoji1f428" data-c="🐨">koala</span>
					<span class="emoji emoji1f43b" data-c="🐻">bear face</span>
					<span class="emoji emoji1f437" data-c="🐷">pig face</span>
					<span class="emoji emoji1f42e" data-c="🐮">cow face</span>
					<span class="emoji emoji1f417" data-c="🐗">boar</span>
					<span class="emoji emoji1f435" data-c="🐵">monkey face</span>
					<span class="emoji emoji1f412" data-c="🐒">monkey</span>
					<span class="emoji emoji1f434" data-c="🐴">horse face</span>
					<span class="emoji emoji1f411" data-c="🐑">sheep</span>
					<span class="emoji emoji1f418" data-c="🐘">elephant</span>
					<span class="emoji emoji1f427" data-c="🐧">penguin</span>
					<span class="emoji emoji1f426" data-c="🐦">bird</span>
					<span class="emoji emoji1f425" data-c="🐥">front-facing baby chick</span>
					<span class="emoji emoji1f414" data-c="🐔">chicken</span>
					<span class="emoji emoji1f40d" data-c="🐍">snake</span>
					<span class="emoji emoji1f41b" data-c="🐛">bug</span>
					<span class="emoji emoji1f419" data-c="🐙">octopus</span>
					<span class="emoji emoji1f41a" data-c="🐚">spiral shell</span>
					<span class="emoji emoji1f420" data-c="🐠">tropical fish</span>
					<span class="emoji emoji1f41f" data-c="🐟">fish</span>
					<span class="emoji emoji1f42c" data-c="🐬">dolphin</span>
					<span class="emoji emoji1f433" data-c="🐳">spouting whale</span>
					<span class="emoji emoji1f40e" data-c="🐎">horse</span>
					<span class="emoji emoji1f421" data-c="🐡">blowfish</span>
					<span class="emoji emoji1f42b" data-c="🐫">bactrian camel</span>
					<span class="emoji emoji1f429" data-c="🐩">poodle</span>
					<span class="emoji emoji1f43e" data-c="🐾">paw prints</span>
					<span class="emoji emoji1f490" data-c="💐">bouquet</span>
					<span class="emoji emoji1f338" data-c="🌸">cherry blossom</span>
					<span class="emoji emoji1f337" data-c="🌷">tulip</span>
					<span class="emoji emoji1f340" data-c="🍀">four leaf clover</span>
					<span class="emoji emoji1f339" data-c="🌹">rose</span>
					<span class="emoji emoji1f33b" data-c="🌻">sunflower</span>
					<span class="emoji emoji1f33a" data-c="🌺">hibiscus</span>
					<span class="emoji emoji1f341" data-c="🍁">maple leaf</span>
					<span class="emoji emoji1f343" data-c="🍃">leaf fluttering in wind</span>
					<span class="emoji emoji1f342" data-c="🍂">fallen leaf</span>
					<span class="emoji emoji1f33e" data-c="🌾">ear of rice</span>
					<span class="emoji emoji1f335" data-c="🌵">cactus</span>
					<span class="emoji emoji1f334" data-c="🌴">palm tree</span>
					<span class="emoji emoji1f331" data-c="🌱">seedling</span>
					<span class="emoji emoji1f319" data-c="🌙">crescent moon</span>
					<span class="emoji emoji2b50" data-c="⭐">white medium star</span>
					<span class="emoji emoji2600" data-c="☀">black sun with rays</span>
					<span class="emoji emoji2601" data-c="☁">cloud</span>
					<span class="emoji emoji26a1" data-c="⚡">high voltage sign</span>
					<span class="emoji emoji2614" data-c="☔">umbrella with rain drops</span>
					<span class="emoji emoji26c4" data-c="⛄">snowman without snow</span>
					<span class="emoji emoji1f300" data-c="🌀">cyclone</span>
					<span class="emoji emoji1f308" data-c="🌈">rainbow</span>
					<span class="emoji emoji1f30a" data-c="🌊">water wave</span>
					<span class="emoji emoji1f38d" data-c="🎍">pine decoration</span>
					<span class="emoji emoji1f49d" data-c="💝">heart with ribbon</span>
					<span class="emoji emoji1f38e" data-c="🎎">japanese dolls</span>
					<span class="emoji emoji1f392" data-c="🎒">school satchel</span>
					<span class="emoji emoji1f393" data-c="🎓">graduation cap</span>
					<span class="emoji emoji1f38f" data-c="🎏">carp streamer</span>
					<span class="emoji emoji1f390" data-c="🎐">wind chime</span>
					<span class="emoji emoji1f383" data-c="🎃">jack-o-lantern</span>
					<span class="emoji emoji1f47b" data-c="👻">ghost</span>
					<span class="emoji emoji1f385" data-c="🎅">father christmas</span>
					<span class="emoji emoji1f384" data-c="🎄">christmas tree</span>
					<span class="emoji emoji1f381" data-c="🎁">wrapped present</span>
					<span class="emoji emoji1f389" data-c="🎉">party popper</span>
					<span class="emoji emoji1f388" data-c="🎈">balloon</span>
					<span class="emoji emoji1f38c" data-c="🎌">crossed flags</span>
					<span class="emoji emoji1f3a5" data-c="🎥">movie camera</span>
					<span class="emoji emoji1f4f7" data-c="📷">camera</span>
					<span class="emoji emoji1f4fc" data-c="📼">videocassette</span>
					<span class="emoji emoji1f4bf" data-c="💿">optical disc</span>
					<span class="emoji emoji1f4c0" data-c="📀">dvd</span>
					<span class="emoji emoji1f4bd" data-c="💽">minidisc</span>
					<span class="emoji emoji1f4be" data-c="💾">floppy disk</span>
					<span class="emoji emoji1f4bb" data-c="💻">personal computer</span>
					<span class="emoji emoji1f4f1" data-c="📱">mobile phone</span>
					<span class="emoji emoji260e" data-c="☎">black telephone</span>
					<span class="emoji emoji1f4de" data-c="📞">telephone receiver</span>
					<span class="emoji emoji1f4e0" data-c="📠">fax machine</span>
					<span class="emoji emoji1f4e1" data-c="📡">satellite antenna</span>
					<span class="emoji emoji1f4fa" data-c="📺">television</span>
					<span class="emoji emoji1f4fb" data-c="📻">radio</span>
					<span class="emoji emoji1f508" data-c="🔈">speaker</span>
					<span class="emoji emoji1f514" data-c="🔔">bell</span>
					<span class="emoji emoji1f4e2" data-c="📢">public address loudspeaker</span>
					<span class="emoji emoji1f4e3" data-c="📣">cheering megaphone</span>
					<span class="emoji emoji1f513" data-c="🔓">open lock</span>
					<span class="emoji emoji1f512" data-c="🔒">lock</span>
					<span class="emoji emoji1f50f" data-c="🔏">lock with ink pen</span>
					<span class="emoji emoji1f510" data-c="🔐">closed lock with key</span>
					<span class="emoji emoji1f511" data-c="🔑">key</span>
					<span class="emoji emoji1f50e" data-c="🔎">right-pointing magnifying glass</span>
					<span class="emoji emoji1f4a1" data-c="💡">electric light bulb</span>
					<span class="emoji emoji1f50d" data-c="🔍">left-pointing magnifying glass</span>
					<span class="emoji emoji1f6c0" data-c="🛀">bath</span>
					<span class="emoji emoji1f6bd" data-c="🚽">toilet</span>
					<span class="emoji emoji1f528" data-c="🔨">hammer</span>
					<span class="emoji emoji1f6ac" data-c="🚬">smoking symbol</span>
					<span class="emoji emoji1f4a3" data-c="💣">bomb</span>
					<span class="emoji emoji1f52b" data-c="🔫">pistol</span>
					<span class="emoji emoji1f48a" data-c="💊">pill</span>
					<span class="emoji emoji1f489" data-c="💉">syringe</span>
					<span class="emoji emoji1f4b0" data-c="💰">money bag</span>
					<span class="emoji emoji1f4b4" data-c="💴">banknote with yen sign</span>
					<span class="emoji emoji1f4b5" data-c="💵">banknote with dollar sign</span>
					<span class="emoji emoji1f4f2" data-c="📲">mobile phone with rightwards arrow at left</span>
					<span class="emoji emoji2709" data-c="✉">envelope</span>
					<span class="emoji emoji1f4e9" data-c="📩">envelope with downwards arrow above</span>
					<span class="emoji emoji1f4e8" data-c="📨">incoming envelope</span>
					<span class="emoji emoji1f4eb" data-c="📫">closed mailbox with raised flag</span>
					<span class="emoji emoji1f4ea" data-c="📪">closed mailbox with lowered flag</span>
					<span class="emoji emoji1f4ec" data-c="📬">open mailbox with raised flag</span>
					<span class="emoji emoji1f4ed" data-c="📭">open mailbox with lowered flag</span>
					<span class="emoji emoji1f4ee" data-c="📮">postbox</span>
					<span class="emoji emoji1f4dd" data-c="📝">memo</span>
					<span class="emoji emoji2702" data-c="✂">black scissors</span>
					<span class="emoji emoji1f4d6" data-c="📖">open book</span>
					<span class="emoji emoji1f3a8" data-c="🎨">artist palette</span>
					<span class="emoji emoji1f3ac" data-c="🎬">clapper board</span>
					<span class="emoji emoji1f3a4" data-c="🎤">microphone</span>
					<span class="emoji emoji1f3a7" data-c="🎧">headphone</span>
					<span class="emoji emoji1f3bc" data-c="🎼">musical score</span>
					<span class="emoji emoji1f3b5" data-c="🎵">musical note</span>
					<span class="emoji emoji1f3b6" data-c="🎶">multiple musical notes</span>
					<span class="emoji emoji1f3ba" data-c="🎺">trumpet</span>
					<span class="emoji emoji1f3b7" data-c="🎷">saxophone</span>
					<span class="emoji emoji1f3b8" data-c="🎸">guitar</span>
					<span class="emoji emoji1f47e" data-c="👾">alien monster</span>
					<span class="emoji emoji1f004" data-c="🀄">mahjong tile red dragon</span>
					<span class="emoji emoji1f3af" data-c="🎯">direct hit</span>
					<span class="emoji emoji1f3c8" data-c="🏈">american football</span>
					<span class="emoji emoji1f3c0" data-c="🏀">basketball and hoop</span>
					<span class="emoji emoji26bd" data-c="⚽">soccer ball</span>
					<span class="emoji emoji26be" data-c="⚾">baseball</span>
					<span class="emoji emoji1f3be" data-c="🎾">tennis racquet and ball</span>
					<span class="emoji emoji1f3b1" data-c="🎱">billiards</span>
					<span class="emoji emoji26f3" data-c="⛳">flag in hole</span>
					<span class="emoji emoji1f3c1" data-c="🏁">chequered flag</span>
					<span class="emoji emoji1f3c6" data-c="🏆">trophy</span>
					<span class="emoji emoji1f3bf" data-c="🎿">ski and ski boot</span>
					<span class="emoji emoji2615" data-c="☕">hot beverage</span>
					<span class="emoji emoji1f375" data-c="🍵">teacup without handle</span>
					<span class="emoji emoji1f376" data-c="🍶">sake bottle and cup</span>
					<span class="emoji emoji1f37a" data-c="🍺">beer mug</span>
					<span class="emoji emoji1f37b" data-c="🍻">clinking beer mugs</span>
					<span class="emoji emoji1f378" data-c="🍸">cocktail glass</span>
					<span class="emoji emoji1f374" data-c="🍴">fork and knife</span>
					<span class="emoji emoji1f354" data-c="🍔">hamburger</span>
					<span class="emoji emoji1f35f" data-c="🍟">french fries</span>
					<span class="emoji emoji1f35d" data-c="🍝">spaghetti</span>
					<span class="emoji emoji1f35b" data-c="🍛">curry and rice</span>
					<span class="emoji emoji1f371" data-c="🍱">bento box</span>
					<span class="emoji emoji1f363" data-c="🍣">sushi</span>
					<span class="emoji emoji1f359" data-c="🍙">rice ball</span>
					<span class="emoji emoji1f358" data-c="🍘">rice cracker</span>
					<span class="emoji emoji1f35a" data-c="🍚">cooked rice</span>
					<span class="emoji emoji1f35c" data-c="🍜">steaming bowl</span>
					<span class="emoji emoji1f372" data-c="🍲">pot of food</span>
					<span class="emoji emoji1f362" data-c="🍢">oden</span>
					<span class="emoji emoji1f361" data-c="🍡">dango</span>
					<span class="emoji emoji1f373" data-c="🍳">cooking</span>
					<span class="emoji emoji1f35e" data-c="🍞">bread</span>
					<span class="emoji emoji1f366" data-c="🍦">soft ice cream</span>
					<span class="emoji emoji1f367" data-c="🍧">shaved ice</span>
					<span class="emoji emoji1f370" data-c="🍰">shortcake</span>
					<span class="emoji emoji1f34e" data-c="🍎">red apple</span>
					<span class="emoji emoji1f34a" data-c="🍊">tangerine</span>
					<span class="emoji emoji1f349" data-c="🍉">watermelon</span>
					<span class="emoji emoji1f353" data-c="🍓">strawberry</span>
					<span class="emoji emoji1f346" data-c="🍆">aubergine</span>
					<span class="emoji emoji1f345" data-c="🍅">tomato</span>
					<span class="emoji emoji1f3e0" data-c="🏠">house building</span>
					<span class="emoji emoji1f3e1" data-c="🏡">house with garden</span>
					<span class="emoji emoji1f3eb" data-c="🏫">school</span>
					<span class="emoji emoji1f3e2" data-c="🏢">office building</span>
					<span class="emoji emoji1f3e3" data-c="🏣">japanese post office</span>
					<span class="emoji emoji1f3e5" data-c="🏥">hospital</span>
					<span class="emoji emoji1f3e6" data-c="🏦">bank</span>
					<span class="emoji emoji1f3ea" data-c="🏪">convenience store</span>
					<span class="emoji emoji1f3e9" data-c="🏩">love hotel</span>
					<span class="emoji emoji1f3e8" data-c="🏨">hotel</span>
					<span class="emoji emoji1f492" data-c="💒">wedding</span>
					<span class="emoji emoji26ea" data-c="⛪">church</span>
					<span class="emoji emoji1f3ec" data-c="🏬">department store</span>
					<span class="emoji emoji1f307" data-c="🌇">sunset over buildings</span>
					<span class="emoji emoji1f306" data-c="🌆">cityscape at dusk</span>
					<span class="emoji emoji1f3ef" data-c="🏯">japanese castle</span>
					<span class="emoji emoji1f3f0" data-c="🏰">european castle</span>
					<span class="emoji emoji26fa" data-c="⛺">tent</span>
					<span class="emoji emoji1f3ed" data-c="🏭">factory</span>
					<span class="emoji emoji1f5fc" data-c="🗼">tokyo tower</span>
					<span class="emoji emoji1f5fb" data-c="🗻">mount fuji</span>
					<span class="emoji emoji1f304" data-c="🌄">sunrise over mountains</span>
					<span class="emoji emoji1f305" data-c="🌅">sunrise</span>
					<span class="emoji emoji1f303" data-c="🌃">night with stars</span>
					<span class="emoji emoji1f5fd" data-c="🗽">statue of liberty</span>
					<span class="emoji emoji1f3a1" data-c="🎡">ferris wheel</span>
					<span class="emoji emoji26f2" data-c="⛲">fountain</span>
					<span class="emoji emoji1f3a2" data-c="🎢">roller coaster</span>
					<span class="emoji emoji1f6a2" data-c="🚢">ship</span>
					<span class="emoji emoji26f5" data-c="⛵">sailboat</span>
					<span class="emoji emoji1f6a4" data-c="🚤">speedboat</span>
					<span class="emoji emoji1f680" data-c="🚀">rocket</span>
					<span class="emoji emoji2708" data-c="✈">airplane</span>
					<span class="emoji emoji1f4ba" data-c="💺">seat</span>
					<span class="emoji emoji1f689" data-c="🚉">station</span>
					<span class="emoji emoji1f684" data-c="🚄">high-speed train</span>
					<span class="emoji emoji1f685" data-c="🚅">high-speed train with bullet nose</span>
					<span class="emoji emoji1f683" data-c="🚃">railway car</span>
					<span class="emoji emoji1f68c" data-c="🚌">bus</span>
					<span class="emoji emoji1f699" data-c="🚙">recreational vehicle</span>
					<span class="emoji emoji1f697" data-c="🚗">automobile</span>
					<span class="emoji emoji1f695" data-c="🚕">taxi</span>
					<span class="emoji emoji1f69a" data-c="🚚">delivery truck</span>
					<span class="emoji emoji1f693" data-c="🚓">police car</span>
					<span class="emoji emoji1f692" data-c="🚒">fire engine</span>
					<span class="emoji emoji1f691" data-c="🚑">ambulance</span>
					<span class="emoji emoji1f6b2" data-c="🚲">bicycle</span>
					<span class="emoji emoji1f488" data-c="💈">barber pole</span>
					<span class="emoji emoji1f68f" data-c="🚏">bus stop</span>
					<span class="emoji emoji1f3ab" data-c="🎫">ticket</span>
					<span class="emoji emoji1f6a5" data-c="🚥">horizontal traffic light</span>
					<span class="emoji emoji26a0" data-c="⚠">warning sign</span>
					<span class="emoji emoji1f6a7" data-c="🚧">construction sign</span>
					<span class="emoji emoji1f530" data-c="🔰">japanese symbol for beginner</span>
					<span class="emoji emoji26fd" data-c="⛽">fuel pump</span>
					<span class="emoji emoji2668" data-c="♨">hot springs</span>
					<span class="emoji emoji1f3ad" data-c="🎭">performing arts</span>
					<span class="emoji emoji2b06" data-c="⬆">upwards black arrow</span>
					<span class="emoji emoji2b07" data-c="⬇">downwards black arrow</span>
					<span class="emoji emoji2b05" data-c="⬅">leftwards black arrow</span>
					<span class="emoji emoji27a1" data-c="➡">black rightwards arrow</span>
					<span class="emoji emoji2197" data-c="↗">north east arrow</span>
					<span class="emoji emoji2196" data-c="↖">north west arrow</span>
					<span class="emoji emoji2198" data-c="↘">south east arrow</span>
					<span class="emoji emoji2199" data-c="↙">south west arrow</span>
					<span class="emoji emoji2935" data-c="⤵">arrow pointing rightwards then curving downwards</span>
					<span class="emoji emoji2934" data-c="⤴">arrow pointing rightwards then curving upwards</span>
					<span class="emoji emoji1f199" data-c="🆙">squared up with exclamation mark</span>
					<span class="emoji emoji1f192" data-c="🆒">squared cool</span>
					<span class="emoji emoji1f4f6" data-c="📶">antenna with bars</span>
					<span class="emoji emoji1f3a6" data-c="🎦">cinema</span>
					<span class="emoji emoji1f201" data-c="🈁">squared katakana koko</span>
					<span class="emoji emoji1f22f" data-c="🈯">squared cjk unified ideograph-6307</span>
					<span class="emoji emoji1f233" data-c="🈳">squared cjk unified ideograph-7a7a</span>
					<span class="emoji emoji1f235" data-c="🈵">squared cjk unified ideograph-6e80</span>
					<span class="emoji emoji1f250" data-c="🉐">circled ideograph advantage</span>
					<span class="emoji emoji1f239" data-c="🈹">squared cjk unified ideograph-5272</span>
					<span class="emoji emoji1f23a" data-c="🈺">squared cjk unified ideograph-55b6</span>
					<span class="emoji emoji1f236" data-c="🈶">squared cjk unified ideograph-6709</span>
					<span class="emoji emoji1f21a" data-c="🈚">squared cjk unified ideograph-7121</span>
					<span class="emoji emoji1f6bb" data-c="🚻">restroom</span>
					<span class="emoji emoji1f6b9" data-c="🚹">mens symbol</span>
					<span class="emoji emoji1f6ba" data-c="🚺">womens symbol</span>
					<span class="emoji emoji1f6bc" data-c="🚼">baby symbol</span>
					<span class="emoji emoji1f6be" data-c="🚾">water closet</span>
					<span class="emoji emoji267f" data-c="♿">wheelchair symbol</span>
					<span class="emoji emoji1f6ad" data-c="🚭">no smoking symbol</span>
					<span class="emoji emoji1f237" data-c="🈷">squared cjk unified ideograph-6708</span>
					<span class="emoji emoji1f238" data-c="🈸">squared cjk unified ideograph-7533</span>
					<span class="emoji emoji1f202" data-c="🈂">squared katakana sa</span>
					<span class="emoji emoji3299" data-c="㊙">circled ideograph secret</span>
					<span class="emoji emoji3297" data-c="㊗">circled ideograph congratulation</span>
					<span class="emoji emoji1f51e" data-c="🔞">no one under eighteen symbol</span>
					<span class="emoji emoji26d4" data-c="⛔">no entry</span>
					<span class="emoji emoji2733" data-c="✳">eight spoked asterisk</span>
					<span class="emoji emoji274e" data-c="❎">negative squared cross mark</span>
					<span class="emoji emoji2734" data-c="✴">eight pointed black star</span>
					<span class="emoji emoji1f49f" data-c="💟">heart decoration</span>
					<span class="emoji emoji1f19a" data-c="🆚">squared vs</span>
					<span class="emoji emoji1f4f3" data-c="📳">vibration mode</span>
					<span class="emoji emoji1f4f4" data-c="📴">mobile phone off</span>
					<span class="emoji emoji1f4a0" data-c="💠">diamond shape with a dot inside</span>
					<span class="emoji emoji27bf" data-c="➿">double curly loop</span>
					<span class="emoji emoji1f3e7" data-c="🏧">automated teller machine</span>
					<span class="emoji emoji1f4b2" data-c="💲">heavy dollar sign</span>
					<span class="emoji emoji274c" data-c="❌">cross mark</span>
					<span class="emoji emoji2757" data-c="❗">heavy exclamation mark symbol</span>
					<span class="emoji emoji2753" data-c="❓">black question mark ornament</span>
					<span class="emoji emoji2755" data-c="❕">white exclamation mark ornament</span>
					<span class="emoji emoji2754" data-c="❔">white question mark ornament</span>
					<span class="emoji emoji2b55" data-c="⭕">heavy large circle</span>
					<span class="emoji emoji2716" data-c="✖">heavy multiplication x</span>
					<span class="emoji emoji2660" data-c="♠">black spade suit</span>
					<span class="emoji emoji2665" data-c="♥">black heart suit</span>
					<span class="emoji emoji2663" data-c="♣">black club suit</span>
					<span class="emoji emoji2666" data-c="♦">black diamond suit</span>
					<span class="emoji emoji303d" data-c="〽">part alternation mark</span>
					<span class="emoji emoji1f531" data-c="🔱">trident emblem</span>
					<span class="emoji emoji25fc" data-c="◼">black medium square</span>
					<span class="emoji emoji25fb" data-c="◻">white medium square</span>
					<span class="emoji emoji25fe" data-c="◾">black medium small square</span>
					<span class="emoji emoji25fd" data-c="◽">white medium small square</span>
					<span class="emoji emoji25aa" data-c="▪">black small square</span>
					<span class="emoji emoji25ab" data-c="▫">white small square</span>
					<span class="emoji emoji1f532" data-c="🔲">black square button</span>
					<span class="emoji emoji1f533" data-c="🔳">white square button</span>
					<span class="emoji emoji26ab" data-c="⚫">medium black circle</span>
					<span class="emoji emoji26aa" data-c="⚪">medium white circle</span>
					<span class="emoji emoji1f534" data-c="🔴">large red circle</span>
					<span class="emoji emoji1f535" data-c="🔵">large blue circle</span>
					<span class="emoji emoji2b1c" data-c="⬜">white large square</span>
					<span class="emoji emoji2b1b" data-c="⬛">black large square</span>
					<span class="emoji emoji1f536" data-c="🔶">large orange diamond</span>
					<span class="emoji emoji1f537" data-c="🔷">large blue diamond</span>
					<span class="emoji emoji1f538" data-c="🔸">small orange diamond</span>
					<span class="emoji emoji1f539" data-c="🔹">small blue diamond</span>
				</div>
			</div>
		</div>
		<textarea id="hiddenTextArea"></textarea>
		<script src="/global/js/jquery.js" type="text/javascript"></script>
		<script src="/global/js/toastr.js" type="text/javascript"></script>
		<script src="/global/js/bootstrap.js" type="text/javascript"></script>
		<script src="../js/emoji.js" type="text/javascript"></script>
	</body>
</html>
